{
  "authors": [
    {
      "email": "<tre@trezy.com>",
      "homepage": "http://trezy.com",
      "name": "Trezy"
    }
  ],
  "bugs": {
    "url": "https://github.com/trezy/tags-input-component/issues"
  },
  "description": "Tags input written with vanilla Javascript",
  "homepage": "https://github.com/trezy/tags-input-component#readme",
  "ignore": [
    "**/.*",
    "examples/",
    "test",
    "package.json",
    "README.md"
  ],
  "license": "MIT",
  "main": "dist/tags-input.js",
  "name": "tags-input-component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trezy/tags-input-component.git"
  }
}
