{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [180],
  "path-autocomplete.pathMappings": {
    "~": "${folder}/src", // alias for /src
  }
}
